{
  "name": "turbofit-project",
  "version": "1.0.0",
  "main": "server",
  "scripts": {
    "back": "nodemon server",
    "front": "cd client && npm start",
    "dev": "concurrently \"npm run back\" \"npm run front\"",
    "build": "react-scripts build"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "concurrently": "^9.1.2",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "express-validator": "^7.2.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.15.1",
    "react-router-dom": "^7.7.0"
  },
  "devDependencies": {
    "dotenv": "^16.5.0",
    "nodemon": "^3.1.10"
  }
}
